org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
FLUTTER_COMPILE_SDK_VERSION=35
FLUTTER_TARGET_SDK_VERSION=35
#org.gradle.java.home= D:/Java Core/Jdk21
